<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue soul</title>
    <link href="../button2.html" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      .menu{
        list-style: none;
        display: flex;
        font-size: 20px; 
        width: 100%;
        list-style: none;
        align-items: center;
      }
      .menu a{
       
            padding: 0px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            font-size: 14px;
     }
     .img{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(img/Iamge.png);
      min-height: 100%;
      height: 100%;
      width: 100%;
     }
      .menu li{
        padding: 10px 10px;
      }
      .nav{
        padding: 20px 20px;
        background-color: aliceblue;
        box-shadow: 3px 3px 5px;
      }
       .sidebar{
        position: fixed;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 250px;
        z-index: 999;
        background-color: aliceblue;
        box-shadow: 10px 10px black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
       }
       .frist{
        text-decoration: none;
        list-style: none;
       }
       .second{
        text-decoration: none;
        list-style: none;
       }
       .third{
        text-decoration: none;
        list-style: none;
       }
      .sidebar a{
            height: 100%;
            padding: 0px 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
     }
     .men{
      display: none;
     }
     .women{
      display: none;
     }
     .featured{
      display: none;
     }
     .blue{
      color: blue;
     }
     .bar{
      margin-top: 22px;
      margin-left: 22px;
      padding-right: 50%;
      
     }
     @media(max-width:800px){
      .bar{width: 100%;}
     }
     .cross{
      margin-left: 110%;
     }
     .bs:hover{
      box-shadow: 50px grey;
     }
     .two{
      display: flex;
     }
    </style>
</head>
<body>
    <!-- header start -->
    
     <header>
        <nav>
          
            <ul class="menu">
              <i class="fa fa-align-justify bar" style="font-size:30px;" ></i>
              <li class="bs" style="color: blue;">blue soul</li>
            <li><a href="#"><i class="fa fa-search" style="font-size:24px"></i></a></li>
            <li><a href="#"><i class="fa fa-user-o" style="font-size:24px"></i></a></li>
            <li><a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
        </ul>
        </nav>
        <div>
          
    
          <ul class="sidebar">
            <!-- <i class='far fa-window-close cross' style='font-size:48px;color:red'> -->
            <span class="glyphicon glyphicon-remove-sign cross" style="font-size: 30px;"></span>
            <br><br><br>
          <li class="frist"><a href="#">featured</a>
            <ul class="featured">
              <li>why our tees?</li>
              <li>why our polos?</li>
              <li>why our shirts?</li>
           </ul></li>
          <br><br><br>
          <li class="second"><a href="#">women</a>
            <ul class="women">
              <li>sweatshirts & hoodies</li>
            </ul>
             </li>
          <br><br><br>
          <li class="third"><a href="#">men</a>
            <ul class="men">
              <li>all products</li>
              <li>tees</li>
              <li>polos</li>
              <li>shirts</li>
              <li>sweatshirts & hoodies</li>
            </ul></li>
          </ul>
        </div>
     </header>
     <!-- header end --> 
      <img src="../../beds/bed img/bbb.jpg" height="100%" width="100%">
      <script src="jquery/jquery.js"></script>
      <script>
            $(document).ready(function(){
        $('.frist').click(function(){
        $('.featured').fadeToggle()
      
       })
       $('.second').click(function(){
        $('.women').fadeToggle()
       })
       $('.third').click(function(){
        $('.men').fadeToggle()
       })
       $('.bar').click(function(){
        $('.sidebar').slideToggle()
       })
       $('.cross').click(function(){
        $('.sidebar').fadeOut()
       })
       })
      </script>
</body> 
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue soul</title>
    <link href="../button2.html" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      .menu{
        list-style: none;
        display: flex;
        font-size: 20px; 
        width: 100%;
        list-style: none;
        align-items: center;
      }
      .menu a{
       
            padding: 0px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            font-size: 14px;
     }
     .img{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(img/Iamge.png);
      min-height: 100%;
      height: 100%;
      width: 100%;
     }
      .menu li{
        padding: 10px 10px;
      }
      .nav{
        padding: 20px 20px;
        background-color: aliceblue;
        box-shadow: 3px 3px 5px;
      }
       .sidebar{
        position: fixed;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 250px;
        z-index: 999;
        background-color: aliceblue;
        box-shadow: 10px 10px black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
       }
       .frist{
        text-decoration: none;
        list-style: none;
       }
       .second{
        text-decoration: none;
        list-style: none;
       }
       .third{
        text-decoration: none;
        list-style: none;
       }
      .sidebar a{
            height: 100%;
            padding: 0px 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
     }
     .men{
      display: none;
     }
     .women{
      display: none;
     }
     .featured{
      display: none;
     }
     .blue{
      color: blue;
     }
     .bar{
      margin-top: 22px;
      margin-left: 22px;
      padding-right: 50%;
      
     }
     @media(max-width:800px){
      .bar{width: 100%;}
     }
     .cross{
      margin-left: 110%;
     }
     .bs:hover{
      box-shadow: 50px grey;
     }
     .two{
      display: flex;
     }
    </style>
</head>
<body>
    <!-- header start -->
    
    