<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>therapy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0%;
        padding:0%;
    }
    .navigation{
       display: flex;
       
       height: 100%;
       width: 100%;

    }
    .menu{
        width: 60%;
        display: flex;
       align-items: flex-start;
       justify-content: flex-start;
       
       
    }
    .menu li{
        list-style: none;
        display: flex ;
        padding: 0px 20px;
        font-size: 25px;
        margin-top:30px;
        margin-left: 30px;
    }
    .menu li a{
        text-decoration:none;
        color: #87bede;

    }
    .menu li a:hover{
        color: rgb(36, 192, 36);
        background-color:aliceblue;
        text-decoration: underline;
    }
    .img-1{
        margin-left: 20px;
        margin-top: 10px;
        height: 80px;
        width: 160px;
    }
   .logoname{
    margin-left: 9px;
    color: lightsalmon;
    font-size: 20px;
   }
   .sign{
    margin-top: 30px;
    margin-left: 100px;
   }
</style>
<body>
    <!-- header start -->
    <header>
        <nav class="navigation">
            <div>
                <img src="img/Logo1.png" class="img-1">
            </div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">therapies</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <i class="fa fa-user sign" style="font-size:24px"></i>
        </nav>
    </header>
    <!-- header end -->
     <!-- footer start -->
      <footer>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      </footer>
      <!-- footer end -->
</body>
</html>